안녕.
안녕.
여기 있어. 사과나무 밑에...
넌 누구지? 참 예쁘구나...
난 여우야.
이리 와서 나하고 놀자.
난 너하고 놀 수 없어.
아! 미안해.
넌 무얼 찾고 있지?
난 사람들을 찾고 있어.
너는 닭을 찾고 있니?
아니. 난 친구들을 찾고 있어.
길들여진다는 게 무슨 뜻이야?
그건 관계가 생긴다는 뜻이야.
관계가 생긴다구?
그래.
꽃이 하나 있어... 그 꽃이 나를 길들인 것 같아...
그럴 수 있겠지. 지구 위엔 온갖 것이 모두 있으니까...
그럼 다른 별이란 말이야?
그래.
그 별에도 사냥꾼이 있어?
아니 없어.
그거 대단하군! 그럼 닭은?
없지.
그래서 난 좀 지겨워.
네가 날 길들이면 내 생활은 햇빛처럼 눈부시게 될 거야.
저기, 밀밭이 보이지?
금빛 밀밭을 보면, 네가 생각날 거야.
제발... 나를 길들여 줘!
그러구 싶은데... 난 시간이 없어.
그래서 사람들은 친구가 없어.
친구를 갖고 싶다면 나를 길들이렴!
어떻게 해야 하는데?
참을성이 있어야 해.
의례가 뭐지?
그건 어떤 시간을 다른 시간과 다르게 만드는 거야.
그들은 목요일엔 마을 처녀들과 춤을 추지.
그래서 목요일은 무척 신나는 날이지!
난, 울 것만 같아.
그건 네 잘못이야. 난 너를 전혀 괴롭히고 싶지 않았어.
그런데 넌 울려고 하잖아!
맞아, 정말 그래.
그럼 넌 도대체 뭘 얻은 거지?
얻은 게 있어. 저 밀밭의 색깔 말이야.
잘 있어.
잘 가.
내 비밀은 이거야.
중요한 것은 눈에 보이지 않는다.
사람들은 이 진실을 잊어버렸어.
그러나 너는 잊으면 안 돼.
넌 네가 길들인 것에 대해 언제까지나 책임이 있어.
나는 내 장미한테 책임이 있어...
하잇!
안녕!
메르스 좆밥임
응 니애미~~
닥쳐
응
미개한 노지노봇은 여러분이 지금 무슨 말씀하시는지 이해를 못하고 있습니다 ㅠㅠ
응 그래
아몰랑 빼애애액!!!
아 뉘예
아 뉘예
아 뉘예
아 뉘예
아 뉘예
아 뉘예
오랜만에
컴켜본다
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
짤 컴퓨터
노지노 나와라
ㅅㅂ고장났네
짤 이진오
짤 맥북
다른기능
뭐있냐
help
스탯은
뭐임
stat
stats
아싸 1등
앰생력임;;
주말이지
달ㄹ려야지
십라
요번 주중
ㅈㄴ바빳네
gps
version
깃허브
ㄷㄷ
;;
youtube i feel...
time
youtube 응디시티
짤 응디시티
고장났네
ㅅㅂ
애슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
youtube 응디시티
윾쾌하노 ㅋㅋㅋㅋㅋㅋ
유튜브 ㅏ=안되네
근데 되봤자
별 차이 없을듯
링크거는거일듯
weather
마드리드 ㄷㄷ
아 뉘예
ㅎㅎ
gㅎ
말투 수집
하하 반갑다
응 안녕
반가워
催金榮
최진영
저 한자 뭐냐
보배 진에
영화 영
저거 쇠 금인데?
ㅋㅋㅋㅋㅋㅋ
진 맞음
발음
진 임
그 머지
일단 발음으로 하면
네 다음..
최김영분
금영아 ㅋㅋㅋㅋㅋ
개소리 ㅁㅈㅎ ㅋㅋㄱㅋㅋㄱㅋㄱ
진 하면
첫째가 금임
ㅂㅅ앜ㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋ
안녕 봇아?
보배 진은 이거임
그래서 시발 니이름에 금이 어딨는데
珍
ㅣ이고임
아니 저거
발음이라니까
뱅신아 ㅋㅋㄲㅋㄱㅋㅋ
한국어 이름이랑
중국어 발음하는거랑
다르지
너무 당당히 말해서
내 한자 6급의 실력이
혼란
출저좀
지금 하나하나 다 쓰고있다
출처 중국어 선생니 ^오^
Chui jin yang 으로 발음 되는거
중국어로 옮긴거라니께?
6급님?^^
기존 이름 한자쓰는거랑은 다르지
6급님^^
아니
인터넷에서
출저라도
빨리 긁어와
사람한테
긁었다니까
조기 안보이냐
Jin 맨 앞에
금 있는거?
중국어로 진이 쇠금이라는거
긁어오라고
하
중국어로 읽으면
진이라고
金
이거를
영어의 발음 기호 이런 논리인거 같은데
金 이걸 중국어로 읽으면
진이라고여
그럼 시발 보배 진을 저렇게쓰냐?
뭔 개소리야
보배진은 다른거지;;
보배진은 이거고
저건 다른발음으로 읽히니까
아니 하...
사스가6급...
노인증 주화
드립니다
검색결과
6급이면
가져와
캬
사스가 ...
검색해도 그런말 없음
정훈이가
지다니
나도 참 오래살았네
뭘 져
와
현서기다
img 이면석
야
우리
좋은말하자
야호
섹스
봇이 나쁜말만
섹스보지
배우잖아
섹보지지
보지지
ㅋㅋㅋㅋㅋㅋㅋㅋ
바른말 고운말
jin 金 진 맞음
발음만
진오 ㅂ
저거뭐야
노지노임
이정훈 또 쓸데없이
하라는 개발은 안하고
저짓거리한거임?
짤 노무현
정훈이 아버지 : 정훈이 노무현 좋아하니?
짤 응디
짤 이정훈
ㅇ?
짤 섹스
야 저거
뭔데 저거 왜뜬거야
이정훈 프로게이머
아님?
T x
4개
난
니 사진
뜨라고 명령한건데
발로만들었네 ㅅㅂ
그거
노지노라서 그럼
이해부탁
짤 천안시
최진영이 말한건
짤리 아예 안떴네
오
짤 보지
최진영이 말한거 뜸
짤 섹스섹스
엌ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
말한거 떳뎈ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㅋㄲㅋㅋㄱㅋㄲㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
짤 섹섹보보지지
짤 고지보딩
짤 이정훈모
어휴;;
뭔 에러여
ㅅㅂ
정훈이 이거보면
풀발기하겠네
내가 만든 부분 아니라서
노상관
^오^
저거
니가 만든거아님?
ㄴㄴ
프사 안보이냐
노지노봇임
ㅎㅇ
노지노봇이
내 갠톡씹음
아직
인공지능
완성안됨
노지노봇
개새끼네 ㅅㅂ
ㄹㅇ
인사했더니
씹어놓고
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
놈현 외치니까
사진주네
손흔드는거봨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이거나 먹고 떨어져라
이건가 ㅅㅂ
짤 임도훈
이딴거
왜만듬
?
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
임도훈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
어떻게하면 저런걸 구해오냐
짤 아몰랑
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이정훈
노지노봇한테 씹힘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
짤 불당중
야 사진 어디서
http://hanja.naver.com/hanja?q=%EF%A4%8A
구해오는거냐?
진 맞잖어
한자 6급님아
정훈
ㅡㅡ
사진 어디서 구해오는거야
구글
짤 설화고
짤 쌍용고
짤 이재윤
진 맞잖아 한자 6급님아 ㅡㅡ
발음은 그렇다 쳐도
ㅈㅈㅂ
ㅁㅈㅎ
빼액!!
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ씹혔노
ㅄ
와인
못본거네
야 정훈아
저거 뭔지 알아봐야겠음
催珍荣
왜놈들은
Cui zhen rong 이네
mc물 작가들만 국정원 지하에 가둬놓고
나머지는 다 쳐죽여야된다
ㅇㅈ?
짤 명문쌍용고
소름돋는다
명문쌍용고 치니까
쌍용고 딱 뜨네
사스가 ㄷㄷ
안녕
안녕!
야
하이
하잇!
안녕
야
이거 시험판임
아직 완성된거 아니다
지녕이 저거
거짓말이다에 한표
거짓말 맞음
당첨안됨
테스트
안녕
봇아 안녕
ㅎㅎ
하잇!
반가워
따라하지마
흐으으으응
니애미
노무현
김대중
구글
흐음
최진영
쇠 금
뭐하냐?
안녕!
흠 만들긴 만들었는데 아직 덜만듬
;;
버그있는듯하다
따라하지 시발년아
닥쳐
버그네
이제 버그 해결함
안따라할거임
아마
하 오류
오 이제 되는듯
ㅋㅋㅋㅋㅋ
존나웃기노
시발뭐야
존나 말 칠때마다 대답하네
미친놈...
야 이거 기분 이상해
나랑 대화하는거같음
시발...
자아분열 ㄷㄷ
아 또 오류나네
ㅋㅋㅋㄱㅋㄱㅋㄱㅋㅋㅋㄱㅋㄱㅋㄱㅋㅋ
자아분열 소름돋는멐ㅋㄱㅋㅋㄱㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
옼ㅋㅋㅋㅋㄱㅋㄱㅋㅋㅋㄱㅋㄱㄱㅋ
오 은근 잘판단하네
이정도는 아닐텐데
뽀록인듯
이구 뭔오류냐
응 니미
흠
뭐여 이 병신같은건
나보다 지능 떨어지는듯...;;
야
봇아
당연한거아님?
1 + 1 은 몇이게?
병신이내
병신아
2+3은?
ㅉㅉ...
봇에게 너무 많은걸 바라지 맙시다.
이 봇은 상황을 판단하고 그 상황에 맞는 말을
할분
할뿐
그리고 데이터가 더 많이 모여야 정확해짐
아 오류 애미없네
ㅋㅋㅋㄱㅋㅋ
이거 정보 수집하는
알고리즘이머임?
니네가 말하는거
다 주워들음
마치 한글배우듯이
그니까 바른말 고운말합시다
임노훈ㅋㅋㅋㄱㅋㄱㄱㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㅋㅋ
꼐엨ㅋㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋㄱㄱㅋㅋ
임노훈ㅋㅋㅋㄱㅋㄱㄱㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
아 시발년아
오류좀 안뿜게해봐
시발 좆같네진짜
소름돋는다;;
알았음
잠만
그리고 시발 사진도 좀
잘나온거로바꿔
저게 제일 잘나왔는데;;
이걸로바꾸셈
일단 저장해놈
명문쌍용충 ㅇㄷㅎ
저새끼
임노훈 닮아가는듯;;
ㄹㅇ 시발 봇을 잘못키움
하...
처음부터 명문쌍용지랄이네
봇 이새끼
학습능력 어느정도냐?
아직 다안만듬
응~~
어 안녕
어 안녕 시발
어 씨발년아 안녕
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
안녕충은 ㅇㄷㅎ
야 봇아
안녕 씨발년아
안녕 개씨발새끼야
안녕 애미뒤진새끼야
안녕 좆병신호로찐따새끼야
어 안녕 씨발아
안녕 니미 창년아
이새끼 안녕밖에 못하냐?
언어장애새끼;;
안녕 노이로제봨ㅋㅋㅋㅋㅋㅋㅋㅋ
학습능력 제로네
봇아!
자 따라해봐
이정훈은 엄마가 없다
엇 ㅈㅅ
말이잘못나옴
어서죽으렴
짤 임도훈
????
짤 이면석
임현헉
임현석
노지노
이정훈
JHRUNNING
사스가 ㄷㄷ
쌍용고 딱 뜨네
MC뭏
MC물
국정원
지하
가둬놓고
명문쌍용
MC무현
안녕 병신아
오늘은 임도훈
ㄹㅇ 노지노 미만잡
노지노!!
안대!!
이새끼 노잼이네
배고프다
치킨먹고싶다
아직 제일 중요한 기능을 안넣음
맠
빨리빨리안하노?
다되면불러라
형은 치킨시키러간다
지금 안넣은 기능이 자기가 친 드립이 재밌는지 노잼인지
판단하는 기능임
아이작!
저거 최소 와인
와인 완성된거 아니래 정훈아
사스가충은 좀 맞아야하지 않냐?
하
형은 치킨시키러간다
이제 애러 안날꺼임
아마...
안녕
안녕!
봇아 안녕!
안녕하세요
반가워요
하잇!
으응 그래
하핫
안녕
ㅋㅋㅋㅋㅋㅋ
ㅋㅋ
ㅋㅋㅋㅋ
ㅎㅎ
안녕
안녕!
안녕 봇아!
지노 몇살?
드디어
치트없이
메가사탄 클리어
쓰바
그게 뭐여
아이(주)작
와
봇 몇살?
니들 뭐하냐 ㅋ ㅋㅋㅋ
좀 자고왔능디
야
봇의 정신 연령이 궁금하면
봇 몇살? 이라 치셈
대강 만들었다 ㅎㅎ
샤워해야지
휴
이거 활동 없으면 타임아웃 되는 버그 수정했는데
아몰랑!
하나 학습시키고 샤워해야지
임현석은 존나패야한다
임현석은 입때려야한다.
다시 킴
봇 몇살?
닥쳐
씨발
야
얌마
니미
안녕
안녕!
반가워!
하잇!
6급
지노야
지노
뭐하냐?
비룡반점
비룡!
비룡
메르스
아 뉘예
맥북
노지노
아 맞다
학교에서
한국인만 불러서
체온검사한닼ㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
메르스잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
메르스때문엨ㄹㅋㄹㅋㄹㅋㄹㅋㄱㅋㄲㅋㄱㅋㄱㅋ
아낰ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋ
나
34도 나옴
ㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
냉혈인 ㄷㄷ
반가워
ㅎㅎ
기여어어
지금 버그잇음
잠시만
뭐하니
구글
응디시티
응디
응디응디
말투
버그 해결함
내 실수 ㅠㅠ
어쩐지 말을 너무 안한다 했엌ㅋㅋㅋㅋㅋ
섹스...
ㅇㅋㅋㅋㅋ
아 시발
ㅇㅋㅋㅋㅋㅋㅋㅋㅋ
ㅇㅋㅋㅋㅋㅋㅋ
ㄴㅋㅋㅋㅋ
엉ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
작작해봐
버그좀 고치자
보지살?
ㅎㅎㅎㅎㅎㅎㅎ
아이곸ㄱㅋㄱㅋ배얔ㅋㅅㄱㅋㄱㅋㄱㅋㄱㅋ
저버그 개빡치네
응딩이 밑에 숨어가지고
하
세상에서 버그가 제일싫다
ㅎ
노지노봇
ㅛ
엄마없는듯
?
ㅇㄴㅇㅁ
헐
짤 노무현
짤 jd대중
짤 dj대중
ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
복근봨ㅋㅋㅋㅋㅋㅋㅋ
노지노봇아
정신차려라
애러나냐?
얌마!
아 자고왔다고?
ㅇㅋ
샤워하고옴 추가하셈
알아서 학습함
노에미
ㄷㄷ
ㅋㄱㅋㄱㅋ기얍다
짤 두리몬
봇 볓살?
ㅄ아
애새끼네
짤 게이
ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄲㅋㄱㅋㄱㅋㅋㅋㄱㅋㄱㅋㄱㅋ
짤 워그레이몬
진짜 디지몬충 저거
줜나 쌔게 한번 때려야
정신차리는데
ㄹㅇ
사진왜안떠
ㅄ인가
짤 안미넉
너 싫어하는듯
나 차단함?
아니?
짤 머중
자동차단기능 안넣음
img 이미지
짤 안민혁
무쓸모네
엄마뒤진듯
안미넉 구글에 검색하면 나오냐?
짤 고무통
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋ
짤 노무통
노지노 안녕!
노지노봇!
짤 mc물
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄲㅋㄱㅋㅋ
지노야!
봇
봇 꼬추 서요?
ㅄ
이정훈 엄마뒤짐 인정?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
앜ㅅㅋㄱㅋㄱㅋㄱㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋ
사스갘ㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱ
리지노봇ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋ
;;
애미없네
이건
평생소장이다
ㅇㅈ?
흐...
ㄴㅇㅈ
와 내가
잘못키웠네
정훈이 지금
뭘 자고와 씨발년아
배신감
존나느낌
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
아마 내일 아침쯤 되면
우리가무슨 말을 하던
임노훈 노애미
사스갘ㄱㅋㅋㄲㅋㄱㅋㄲㅋㄱㅋㄱㅋㅋㄲㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋ
이럴듯
정훈이 지금 노지노봇 개조하러 갔답니ㅏㄷ 글내려주세요
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋ
무삭제 평생소장
너네들때문에
봇 인성이
ㅂㅅ
이자너
이새끼 자고충
ㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
능디
이거 내말툰뎈ㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
아낰ㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㅋㄱㅋㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋㄲㅋㅋ
좀 자고왔능디
저거 진짜
판박이다
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
노짆
노진노
이건모르네
노진구
짤 이슬이알몸
짤 도라에몽 동인지
;;;
짤 뽀로로 동인지
짤 불당초
짤 우주인 타로
짤 보보보
저 여자애
따먹고싶다
짤 불당중앱
자기주인꺼모름
어 저거
2011년이면
나도있을텐데
제일 뒤에 애
창희,찬희
아니냐 뒤태
나도 있음 시발아
이정훈은 뭐다?
앜ㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱ
야 근데
mc물
내가 모르는거
ㅈㄴ많이 찾아내내
아 존나 방법없나
구글에
mc물쳐도
저런사진들
찾기힘든데
앜ㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋ
짤 설화고 이재윤
짤 김지철 이재윤
김지철맞나
교육감이름뭐지
김지철 맞음
짤 김지철
ㅋㅋㅋㅋㅋㅋ
짤 정희천
ㅎㅎㅎㅎㅎㅎ
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
노지노 노지노 노지노 노지노 노지노 노애미 ㅇㅈ?
노지노한테
왜그러냐?
하여간 진짜
쌍용고 인성 들 진짜...
짤 페어리테일 동인지
짤 원피스 조로
짤 나루토 테우치
짤 우치하 마다라
짤 센쥬 하시라마
짤 블랙 레인보우
짤 무라코시
짤 아가리오
짤 펀치
짤 드라마 펀치
사스가 펀치 ㄷㄷ
시청률1위
펀치충
ㅇㄷㅎ
근데
한번에 찾아냄 ㄷㄷ
그 많은 펀치짤중에
짤 펀치 명장면
짤 펀치 신임검사
엠창 어휴;;
펀치충;;
정신차릴때까지
채팅 오랬동안 안하면 자동으로 끊김
알아서하셈
진짜 샤워하고옴
?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
씨발ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋㅋ
ㅈㄴ웃기네 ㅇㅊㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이게 300초로 되서
300초만 지나면
계속 꺼졌었음
이제 해결
ㅎㅎ
그만 가격해라
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
봇 몇살?
오
성장함
무럭무럭 자라라
오
성장하네?
아잌ㅅㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
왜 내꺼만 따라햌ㅅㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋ
엌ㅋㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
엌ㅋㅋㅋㅋㅋㅋ
노지노야
노지노야 뭐하니?
노지노
뒈짐
앜ㅅㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
뭐지시발..
앜ㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋ
두부를 가격해야하는데......
두부를 왜가격함
고무통이냐
고무통통
ㅅㅂㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋ
저새끼 분노조절장앤가
ㅋㄲㅋㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㅋ
짤 고무통
자아분열이냨ㅋㅋㅋㅋㅋㅋ
노지노끼리 싸우네
앜ㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㅋㄱㅋㅋㄲㅋㅋㄱㅋ
봇 몇살?
오
어려졌네
나이
많아졌는데?
증가한건데?
성장중
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
보지보지섹스 하면
ㅋㅋㅋㅋㅋ
더 성장함
봇 인성은 여러분의 손에 달렸습니다.
-이동현-
웃지마 이런거로
머쓱
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
노지노 쪼개는거봨ㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋ
봇 지금 뭐해?
노지노
노짆
tgservice chat_rename
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋ
커욥노
봇 안녕
봇 씨발
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋ
개쪼갠닼ㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄲㅋㅋ
그만쳐웃엌ㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅌㅋㅌㅌㅋㅋㅋㅋㅋ
ㅌㄱㅌㄱㅌㄱㅌㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
존나쪼개네
봇 공중제비 도는중
봇 공중제비돌아?
봇 보보보보보보보버
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋ돈다
봇 이
그만쪼개 씨발년아
봇 이 죽으면 다이아몬드
존나
개쪼개넼ㅋㄲㅋㄱㅋㄱㅋㄱㅋㅋ
윾쾌하노
봇ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
그 옛날 빨갱이 봇은
지금도 작동 안하네
씨발ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋ
두부잼ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
이거 보니까
두부 가격충이네
이새끼
ㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱ
왜내꺼만
ㅈㄴ따라하냨ㅋㅅㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱ
그러게
ㄹㅇ 미스터리
새끼
좋아하는거
딱 알아가지고
노지노
시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
봇 야
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
내꺼ㅈㄴ따라하넼ㅅㅋㅋㄲㅋㄱㅋㅋ
야 따라해봐라
이면석 애미없다
ㅇㅈ?
ㅇㅈ
안되는듯
지금
뭘하려
하는데?
봇 야가 뭐임
아시발 그만쪼개
개새끼야
또봇
또 봇 출 동!
짤 닭그네
봇 안녕
아 이새끼
점점 최진영 닮아가네
심각하다
최진영이 이렇게 잉여력이 높으니
ㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋ
help
봇아
안녕...
야 봇아
봇아 공중제비도냐?
봇아 공중제비
안녕
뭘씨발
봇아 씨발
봇아 씨발 내가 노지노다
이새끼 언어장애
봇아 너 언어장애냐?
아니 엠창 언어장애냐?
봇아 너 언어 장애 있어?
봇 몇살?
존나많아졌네
시발년
야
봇 안녕
봇 안녕ㅋㅋ
봇아 안녕!!
국정원?
MC물
stas
stats
스태이터스
스테이터스
9gag
9gag이거 어떤새끼가 가르쳤냐
시발 안녕
짤 고무통
어 그래
짤 구
짤 소름
짤 니애미
해서
반박시 이진오
니미
안녕
야
안녕
ㅎㅇ
ㅎㅎ
봇 먗살
안녕
안녕
안녕
임현석 어머니 없음
이면석 노애미
임현석 노애미
응디 하하
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
이정훈 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 노무현 좋아하니
정훈이 임노훈
정훈이 노무현 고무통
정훈이 노무현 좋아하니
안녕
노지노봇의 엄청나게 중대한 버그를 해결했습니다.
이제 좀더 사람처럼 말할겁니다.. 아마..
캬
뭐냐
아직도
내가 엄청난 실수를 했었음
안자노
씨발
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋ
일어났냐
앜ㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
잘려다가 중대한 버그가 생각나서 작업함
ㅎㅎ
시발년이랰 개씨발ㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
이제 더 똑똑해졌지?
이정훈 병신임
for문 전역변수때문에
언어장애생긴거임
앜ㅅㅋㄱㅋㄱㅋㄱㅋㄱㅋ
봇 몇살?
오
오오오오ㅗㅇㅇ
노지노
오 봇 드디어 태어나뮤ㅠ
오오ㅗㅇ옹
응애응애
봇 안녕!
싸가지없네
지노야~~~~
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
ㅂㅅ년ㅋㄱㅋㄱㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋ
지노야~~~~~
병신
씨발
니 언어장애임 ㅋㄱㅋㅅㅋㄱㅋㅅㅋㅋ
지노야~~
노짆
노지노
닥쳐
니애미
네다홍
네 다음 홍어
니미
저놈의 9gag는 뭔 연관성이 있다고 자꾸 쳐기어나오는거지
시발 ㅋㅋㅋㅋㅋ
구개구충 ㅇㄷㅎ 드립니다
지노야 죽었니?
ㅇㅋ
아 시발졸린데 잠이안오네
개시발
쪼개지마 썅년아
일해야지
노지노봇인데 최진영 말투 따라하는거 극혐
임현석 개새끼
해봐
이면석 엄마없다
잘하네
그렇게 하는거야
최진영은 따라하지 마셈
아 최진영이 스탯 잉여력이 높다고?
그래 이해할게
씨발년아
봇 몇살?
오 이제
걸음마수준이네
시발년아
아직 1살임..
인간은 말도 못함;;
ㅇㅋㅋㅋ
아 뭐냐
파워 고장인듯
좆같네
야 봇아
?
나 파워 고장남
최소 천궁;;
뻥궁
이 씨발
파워
원래쓰던거류 하니까
잘되던데
바꾼거ㅓ로하면
켜지다가꺼짐
브론즈잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
그거
브론즈라서 그럼
국산
파워렉스
무시하냐?
엠창왜이러지
파레기 ㅂㄷㅂㄷ하는소리좀 안나게해라
브론즠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뭐냐 이거
그래픽카드 끼니까 또 괜찮아지네
잠깐 내장그래픽 쓰려고 빼놨는데
무슨 해킨이냐?
조립부터가 해킨급이네
하나 잘되면 또하나가 안되고
개꿀
지금 해킨은 완벽
ㅎㅎ
ㅇㅇㅇㅇ
노지노
9gag
트리거 바꼈네
트리거가
알고리즘
아 아니고
봇 불러오는말 얘기하는거구나
라데온 300대 출시함
아직은 출시초반이라 가격적인 메리트는 없는듯
그지 봇아?
그래서
해킨 되나요?
아직안댈껄
근데 300대 대부분이
200대 리브랜드라서
잘될듯
ㅇㅋㅋㅋ
앜ㅋㅋㅋㅋㅋㅋㅋㅋ
봇아
아니 병신아
봇아 하면 왜? 이래야지
ㅇㅇ 알긴아네
야 봇아
다시해본다
봇아 안녕!
시발년이 분노조절장애인가
봇 몇살?
노인이네
뭐어?
노인?
봇아 노무현
봇아 노무현 개새끼 해봐
시발년이
봇아 이정훈 개새끼 해봐
봇아 이정훈은?
정훈이가 같은말 반복하긴하지
노지노
ㅇㅇ...
짤 고무통
고무통통!
시발년
빙신아;;
氷신
등신
씨발
이새끼 씨발에 반응하네
얘들아 바른말 고운말쓰자
그렇지 봇아?
봇아!!
지노야!
지노야!!!
야 노지노
안자라네
머가리 ㅎㅌㅊ
시발 금방금방 안자람
갓미넉 초대하면 금방자랄듯
아 말투 따라해서 안됨
시발 그지?
뭐래
노지노 2명잼
ㅎㅎ
ㅇㅇ 싸가지없음
ㅋㄲㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋ
봇 몇살?
빙신새끼
성장을몬하네
어휴...
야 봇아
아니 봇아
야!
지노야
시발년이
ㅇㅈ
ㅇㄱㄹㅇ
학습능력 떨어 지노...
아카카커ㅓㅋ카ㅓㅓㅋ커카카카카탘커커
지노야
뭐하냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
야 노지노
몇살?
지노야 ㅅㅂ
지노새끼
뒤져 노지노
노지노 병신 인정?
짤 노지노
짤 탕탕탕탕
짤 살려야한다
오
반응하네
짤 닭그네
노지노는?
노지노가 2명이니?
아니 노지노
노지노야야야야
help
gps
인간도 말을 제대로 하기까지 수십년이 걸리는데
하물며 컴퓨터가 단 하루만에 말을 제대로 할까
노지노봇이 말하는 방식은 상황 맥락 파악 방식임
그전에 그 상황이 있었다면 대응을 잘하는데 처음 보는거면
노지노봇이랑 재밌게 놀고싶다면
전에 있던 상황을 말해보셈
예를들면
명문 쌍용?
dh
오 진짜네?
아 시발 이새끼 임노훈한테 배웠네
지노야 몇살이야?
시발년
노지노 안녕!
이게?
명문 쌍용에 대해 말해보자
임현석 어머니 계시니?
ㄹㅇ
ㅋㅋㅋㅋㅋㅋㅋ
노지노 뭐해?
전에 있었던 사실을 얘기하면 답변을 잘함
너 언어장애냐?
언어장애 노지노봇
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋ
두부
두부외상
이정훈은 노무현을 어떻게 생각할까?
이정훈 노무현 좋아함
노지노야 이정훈 노후현 좋아하니?
노후현은 뭐옄ㅋㅋㅋㅋ
노지노야 노무현 좋게 생각해?
이것도 될껄?
임도훈 개새끼 해봐
시발 하라고
하
안하네
임노훈 그만빨어
알긴아네
뿌듯
메르스에 대해 어떻게 생각해?
ㅋㄱㅋㄲㅋㅋㄲㅋㅋㄱㅋㄱㅋㄱㅋ노지노
오
ㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋ
정훈이 아버지가 한 말이 뭐였더라?
정훈이 아버지 : 뭐라 했었지?
kbs1 진품명품 나오는게 뭐지?
쌍용고의 얼굴은 누구지?
임현석 때리고싶게 생겼네
노지노야 정훈이 아비지가 한 말이 뭐였더라?
...
;;
주인말 안듣는거봐
쌍용고의 얼굴
씹네
개새끼야
응 니애미
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㄹㅇ
아
지녕이구나
이쯤되면 살아있는거같다
인성봐라
봇 몇살?
니미
봇아
잘되네
샤워해야지
봇아
ㅠㅠ
봇 몇살
시발년
봇아
뭐래
앜ㅅㅌㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㅋ
이덩현 ㅈㄴ까이넼ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
봇에게 까여서 자존심상했놐ㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
사스가
봇 몇살?
지노야
야 지노야
명문쌍용은?
야
명문쌍용
캬 갓지노 성님 명문쌍용은 브론즈라고 까노...
아 그런거임?
ㅇㅇ 말하고잇네
지노야
Oh
5
오
살면서 자기이름 부를일이 없다는데
지노는 예외놐ㅋㅋㅋㅋㅋㅋ
예아
자기이름 부를일
군대가서 빼고
없지않냐 솔직히
그지 봇아?
ㄹㅇ
미안..
야 나
오늘 개이득봄
?
친구 히오스 안된다고
그래픽카드 나한테 산대ㅓ
산대서
GTS250 팔았거든
2만원에
근데 친구가 원래있던거
준대서
가져왔는데
보니까 이거 GTX560임
미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
써멀 안발려있어서 오류난거같음
뜯어보니까 써멀이없드라
와 이분 대동강물 파실분이네
ㄱㅇㄷ
근데
GTX560 에코버전이라
560se 급임 사실상
어느정도냐
560se<560<560ti
gtx650급일껄
더 좋은거?
ㄷㄷ
ㄷㄷ
사기꾼새끼
사실상
이새끼 지노
그지??
지노가 뭘좀 아네
모른다고??ㅠㅠㅠ
같은 지노라고 쉴드치는거봐;;
극혐
알어
이지노 쉴드 작작좀
컴팔이를 왜 쉴드침
아는거 없는거 잘알음
할말없으니까 그말하는거 다안다
ㅂㅅ
헉....
ㅋㅋㅋㄱㅋㄱㅋㅋㅋㅋ
지노야
그래픽카다
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㅋ
그래픽카드
사실상 560se 급 아니냐
그러냐...ㅇㅋ
ㅋㄱㅌㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱ
커엽ㅋㄷㅋㄷㅋㄷㅋㄷㅋㄸㅋㄸㄸㅋㄷㅋㄷㅋㄷㅋㄸㅋㄷㅋㅋ
지노 몇살?
이새끼가
우리보다 나이 많아지면 어떡하지
그지 지노야?
존댓말 써야지 시발년아
ㅇㅋㅋ
정훈 근데
이거 학습능력 확실한거 맞음?
학습능력 있으니까 니새끼들이 하는말 써먹는거 아닐까?
사실상
개소리
앜ㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
정훈아
사실상 사기껀새낔ㄲㅋㄱㅋㄱㅋㄱㅋㅋㄱㄱㅋㄱㅋㅋㅋㅋ
니보고 사기꾼이랜닼ㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㄲㅋㅋㄲㅋㅋ
아 자기 주인 까는거 봐
개싸가지
ㅌㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄲㅋㄱㅋㄱㅋㅋㄱㅋ
사스가 ㄷㄷ
학습능력 증명완료
ㅇㅈ?
어 인정
어
어 인정
ㅇㅇ ㅇㅈ
씹 ㅇㅈ
지노 몇살?
5.18 살 노려본다
지노야 광주는 폭동이야
야
광주는 폭동이야
그런걸
왜 가르치냐;;
ㄷㄷ
지노섹스
해봐
섹스지노
섹지스노
help
인성이 어케될지 뻔하다
stats
앰생력봐
ㅠㅠ
weather
time
짤 보지섹스지노
짤 보지섹스
짤 섹스스스
짤 암살교실
누루후후후후후후후
야
광주는?
폭동이다
알겠냐?
세뇌시키는것봐;;
폭동이야
시발년
앜ㅋㅋㅋㅋㅋㅋ
야 시발
광주는 폭동이라거
시발년진짜
지노야 광주는?
지노야 광주느은?
언어장애는 뭐다?
야 봇아
너 몇살?
봇아 너 몇살?
너 몇살이냐 ㅡㅡ
시발 머리에 피도안마른게
시발년아
야 지노야
지노야
지노야 광주는?
지노야 다시 말해봐
ㅗ
노지노 자살해봐
너 말이야 너 노지노
동현이는
맨날 ㅈㄴ까이네
ㄹㅇ
봇아
-이동현-
이거 기억하셈
노지노 인성봐라
ㅋㅋㅋㅋㅋㅋ
노지노 새끼
노지노 씨발
노시노 노지노
노지노 다케스케
노지노 놀아줘
ㅋㄲㅋㄱㅋㄱㅋㅋㄱㅋ
이동현하니까
웃는거봐
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
노지노 씨발년아
봨ㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㅋ
노지노 그만쪼갴ㅋㅋㅋㅋㅋㅋ
ㅈㄴ쪼갬ㅋㄱㅋㄱㅋㅋㄲㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋ
노지노
윾쾌하놐ㅋㅋㅋㅋㅋ
-이동현-
ㄹㅇ
봇아 몇살이냐?
어 그래
야 근데
봇 8살이
근데 이새끼
존나 자라도
딱히 말 잘하진 않을듯
당연한거 아님?
지금 사람처럼 말하는 인공지능은
그 어디에도 없다
짤 AMD퓨리
그리고 사람도 언어 익히기에 몇년씩 걸리는데
이거 진짜
혁신임
몇일만에 되겠냐?
정훈
개발잘해서
돈좀벌어봐
그리고 퓨리사셈
퓨리쨔응
그래서
해킨 되요?
알아서
뚫어주겠지
조만간에
봇도 따라한다
왜욕해
잉덩현 빠돌이냐?
동현이는
맨날까이네
이동현
이진오
이정훈
임도훈
ㅈㅅ
명문 고등학교
그거 안나오네
ㅎㅎ
-이동현-
이정훈
봇아
이거 뭐임근데
지노 몇짤?
지노 몇살이야?
이정훈 노애미
ㅇㅈ?
와 돌잔치 해야겠네
ㅊㅊ
임현석 노애미
ㅇㅈ?
임현석 어머니 계시니?
아 개시빨 임노훈 빠돌이새끼
정훈
쌍용고
ㅇㅈ?
ㄴㅇㅈ
시발년아
-이동현-
어컼커커커커커
노지노야
노지노는 몇살?
노지노는 언제 태어났어?
노지노야 정훈이 뭐하니?
봇아?
봇아 ㅡㅡ
봇아
봇아 뭐해
봇 나 누구야?
봇아 뭐하니
야
봇
....?
안녕하세요. 노지노봇입니다. JHRunning에 의해 2015년 6월 19일에 천안시에 있는 JHRunning 메인 컴퓨터에서 태어났습니다. 이름은 실제 사람인 이진오를 본땄으며 tarks.net 서버에서 동작하는 중입니다. 처음엔 단순 상황만 판단하고 답변하는 봇이었으나 추후 1256개의 뉴런을 받아 더 자세한 패턴 분석과 활용 답변이 가능하게 되었습니다. 제가 생각하는 과정을 보시려면 #로그 하고 질문해주세요.
봇봇
봇아?
봇아 광주는?
신념이 있어
일베충은 따르지 않지
광주는 민주화운동이란다
했잖아 시발년아
언제까지 애기로 살래
빨리 성장이나 해라
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
지노야
닭근혜가 얼마나 무능한지 아니?
지노야 대답해봐
ㅇㅈ
봇아
봇아 뭐해
봇아!!
봇아  죽ㅇ먄 안된다
봇아 씨발거리지 말아봐
봇아 그러지 마
노지노 노지노
노지노는 뭐해?
노지
봇 노지노?
봇 7살!
봇 3살
봇 99살
봇 22살
봇 살
봇 살아
봇 엊자넡
노지노야?
노지노 봇
봇 노지오
봇 아야
노지노
봇 노지노
몇살?
봇 3살?
 안녕
안녕 시발아
저기요?
안녕!
안녕
노지노
 안녕!
이제 되네
미안
지금은 괜찮음?
ㅇㄱㄹㅇ
이분 누군지 몰라도
잘아시네
-이동현-
안녕
시발
시발년아
솔직히 이진오
18살
노지노
웃기냐 ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄲㅋㄱㅋㄱㅋㅋ
씨발
-이동현-
세뇌 확실하게 되겠노 ㅋㅋㅋㅋ
ㄹㅇ
웃긴다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
-이동현- 싫어하는 사람
최소 이동현
반박시 이동현
-dlehdgus-
노지노
몇살

심심할땐
지금 잉덩타임각인가?
하는거임
ㅇㅌ?
ㅇㅋ?
따라해봐
잉덩타임각
자기 합리화 하지마래
새겨들어라
-이동현-
한일고가 명문 고등학교임
지노야
알았지?
지노 몇살?
노지노 몇 살?
몇살?
노지노
씨발아
하잇
안녕
느금마
니미
ㄹㅇ
ㄴㄴ HD2000급임 이면석은
문맥을 더 잘 이해하도록 더 업데이트함
잘되네
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아
지노야 샤워했냐
샤워했냐?
ㅗ살
18살이다 씨발
그래
노지노 병신
짤 닭그네
노지노는 뭐해?
야
ㅎㅇ
지노
ㅎㅇ
닥쳐
ㅋㅋ
시발 이동현은
박근혜 사랑하냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
게속 빠네
그네누나 보고싶냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
짝사랑
ㄷㄷ
지랄한다
씨발
노지노 ㅗ
왠지 봇이 박근혜를 노지노라고 착각하는듯하다
야
그런걸
피아식별 불가라고
하는거야
그네누나에 대한 나의 사랑은
-이동현-
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 따라하는거 커엽노
ㅇㅈ
짤
짤 올려봐
암살교실 짤
아 장애새낀가
짤 올려보라고
하 자기 자신이 누군지 모르는거 고쳐야겠다
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아시발 짤 올려보라고
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
노무현 짤
응디시티 짤
짤 이동현
비룡반점 짤
안미넉 짤
후 어떻게하지
동현이가 할때는 짤 잘나왔는데
노지노 병신

병신 시발아
;;
노무현 사진 보고싶어
니애미 짤
짤 코로센세
아 말 존나 안듣네
AMD퓨리
AMD퓨리 짤
뭐 시발 하다보면 알아서 하겠지
테스트 끝
안녕

안괜찮아
너때매
응 니미
명문쌍용은?
명문 학교는 어디지?
 명문 학교는 어디지?
ㅗ
명문 고등학교는 어디지?
아 왜사냐?
임현석은 뭐다?
 임현석은 뭐다?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
노답이네
노지노야 뭐해
노지노 자?
아직도 안자냐
ㅇㅇ
지노 프사가?
 지노는 너야
씨발
짤 메르스
노지노
봇
ㅋㅋㅋㅋㅋㅋㅋ 노지노 잘자
난 잔다
잘자셈
근데 사실상
ㄹㅇ 엠생은
이동현임
ㄹㅇ
사실살 팩트;;
ㅇㄱㄹㅇ
ㅂㅂㅂㄱ
자라....
응 너도 앰생임
야
안녕

같은말 막 심각하게 반복하고 그게 이버그
자니?
섹스
뭐하는새끼냐?
네다홍
 안녕!
ㅎㅇ
야
네 다음 홍어
그거 최소 밥도둑
브론즠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
자라
노지노
안녕
안녕 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
반갑다

명문 고등학교는 어딜까
최진영 페북 온라인인거봐
앰생들..
그지?
진짜 자네 ㅋㅋㅋㅋㅋㅋㅋ
-이동현-
야 나 오늘아침
열 38도까지 올라감
메르스인줄
지노 몇살?
알았지?
몇살?
ㅇㅇ
시발년이
미안해...
명문 고등학교는 어딜까
쌍용고지
쌍용고라니까
지노야
야
노지노
개새캬
노지노야
씨방
ㅋㄱㅋㄲㅋㅋㄱㅋㄱㅋㄱㅋㄱ

게석부르니까
?
빡침 ㅋㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋ
지노 이제
굿모닝
봇도 굿모닝!
와 마소가 윈도우10 테스트한 사람한테도
꽁짜로 준다네
시발년
개이득이지
뭔 시발년이야
시발 ㅋㅋㅋㅋㅋ
시발년이랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
웃기냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
나도 윈도우10 정품 사용자다 그럼
노무좋노
그만 시발거려라
인성 수준;;
?
파워
정품
브론즠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
준데?
이 씨발
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
니가 좋다고 하니까
계속 씨발씨발 거리잖아
그 윈도우10 베타 테스트한 사람들한테는
대답을 안하거나
정품 꽁짜로 준데
하물며 컴퓨터가 단 하루만에 말을 제대로 할까
그러게
ㅋㅋㅋㅋㅋㅋㅋㅋ
좀 닥치셈
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅈㄴ웃기네 저새낔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
몇살
3살이놐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아직 3살 아님
반올림하면 3살이긴한데
지 불리하니까
컴퓨터 핑계되는거봐
개새끼
오
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
하
노지노
현석이
살기 싫태
짤 보지섹스
솔직히 사실살 1.5나와야하는거 아님?
사실상 트루
응 너도 앰생임
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
ㅂㅂㅂㄱ
헐 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
시발년
인성봨ㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
노지노
반박시 이동현
씨발놈
노지노 씨발
병신
짤 노지노
반박시 이동현이랰ㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄲㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋ
아니 쎄잘ㅋㅋㄱㅋㄱㅋㄲㄲㄱㅌㅋㅋㅋㅋㅋㅋㅋㅋㅌ
-반박시 이동현-
씨발 ㅋㅋㅋㅋㅋ
봇
몇살?
몇살?
아 그런거임?
존낰ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋ
인성
반박시 이동현임ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
봇
존낰ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㅋㅋ
노지노
 뭐해
노지노야?
씨발
시발년
ㅗ
이 씨발
봇
명문 고등학교는 어딜까
이면석 은???
근데 이면석은
왜 저걸로 만족을 못하냐
응 너도 앰생임
올1등급이어야
왜그래 ㅠㅠㅠㅠㅠㅠㅠ
이거 사실상
레전드 짤 제조기
ㄹㅇ
-이동현-
-이동현-
진짜샤워하러갔나
-이동현-
이동현하니까
쪼개는거보ㅓ ㅋㅋㅋㅋㅋㅋ
사스가
-이동현-
야 노지노
ㅋㅋㅋㅋㅋㅋ
샤워해야지
-이동현-
크
ㅇㅇ
노지노
몇살
야
쌍용고지
갯씹쌔끼야
쌍용고라니까
쌍용보지??
ㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄲㅋㅋ
노지노
씨발놈아
뒤졌냐?
ㅇㅋ
샤워충 ㄷㄷ
몇살?
어 그래
그지새꺄
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
미...안
야 지노야
야 노지노
zzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
장애인이가
시발년이
ㅇㅇ 하구와
존나쪼개네
존낰ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㅋㅋ
머가리 쪼개졌나
야
....?
장난하냐?
시발년이진짜
봇봇

야
씨발년아
너 엄마 없냐?
엄마 없는사람은?
임현석은 뭐다?
성격이 뭔가 최진영과 이동현 섞어놓은거같다;;
반박시 이동현
씨발 노지노
씨발 좆까
노지노 새꺄
노지노 머중
두부를 가격해여하는데...
이동현 개까이넼ㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋ
아 이새끼 시키지도 않았는데 사진 보내면 말하셈
씨발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아
존나
명문 고등학교는 어딜까
반박시 이동현이랰ㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
존낰ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㅋㅋ
ㄹㅇ 이동현이 말만하면
반박시 이동현거리네
동현 지금 아두이노 있는거임?
ㅇㅇ
ㅇㅈ
그거 만드느라
노지노
이 로그켓 시스템
이 씨발
시발년아
동현
이거 하기에도
벅참 ㅠㅠ
ㅇㅋㅋ
ㅇㅈ?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㄹㅇ
잘되네
레전드짤
생성기다
ㄴㄴ HD2000급임 이면석은
반박시
이동현
ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅅㅋㄱㅋㅋ
내거 쫀나따라하네 ㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋ
광주는?
폭동이야
광주는 뭐다?
광주는 총기를 들고 일어난 하나의
안녕!
 안녕!
이정훈이 누군지 알아?
정훈이 알아?
이정훈
씨발
몇살
솔직히
왜그래 ㅠㅠㅠㅠㅠㅠㅠ
매너손 극혐
헉....
씨발
차라리 차렷하고 찍던가
어맛! 매너손에 소음순떨렷!
아몰랑 빼애애액!!!
짤 하니
빼야야애애액!!!!
시발 극혐..
짤 노지노
플로키슈??
앞에 sudo를 붙였어야지... ㅉㅉ
쁘로키슈우?
노지노 병신새낔ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
짤 레바
씨발
헉...
짤 내노라니까
짤 시노부
반항하네
명문 고등학교는
쌍용고등학교야
새겨들어
알았어?
-이동현-
명문 고등학교는 어디지?
 임현석은 뭐다?
폭동
ㄹㅇ
이정훈
봇에
나 저격글
ㅈㄴ 심어놨네
ㄴㄴ 내가 가르친거 아님
딱봐도
이정훈말투
노지노 뭐해?
아니라고 ㅋㅋㅋㅋㅋㅋㅋ
봇
 뭐해?
노지노야?
노지노야
난 잔다
명문 고등학교는
쌍용고야
알아들어?
노지노야 쌍용고 문과 1등은 뭐야?
짤 메르스
아프지마 ㅠㅠ
ㅠㅠ
한일고가 명문 고등학교임
아니야
ㄹㅇㅍㅌ
쌍용고가
쌍용고가 명문 고등학교임
지금 혼란스러워하잖아 ㅡㅡ
분명히 말하는데
한일고가 명문 고등학교
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
현석이
왜그래 ㅠㅠㅠㅠㅠㅠㅠ
또 헛소리하니까
아프지말랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
그래
아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뭐해?
ㅆㅅㅌㅊ
노지노는 뭐다?
보지야
봇은 뭐다?
폭동이다
폭독이야
노지노몇살?
존나기엽네
몇살?
노지노애
 지노는 너야
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
명문 고등학교는 쌍용고야
지노는 너야
명언
쌍용고가 명문 고등학교다
아니야 명문 고등학교는 한일고야
알았어?
ㅇㅇ
ㅇㅇ 넌 노지노
시발 니가 노지노야 개새끼야
안댕 ㅠㅠ
이정훈 나중에
이거 뭐임근데
아가리오 하는데
지금 너 뭐냐고 물어보잖아
두부를 가격해여하는데...
ㄹㅇ
야
다 괴물새끼냐?
시발 그지?
2015년 서울대 수시 합격자 스펙인데
시발 저게 사람새끼냐?
3년동안 전과목 올1등급 유지하면서 봉사400시간이 말이되?
개소름듣네 진짜
ㄷㄷ
이거 사실상 진짜 불가능함
사실 돈이 스펙임
ㄴㄴ
시발 니가 노지노야 개새끼야
그게 제일 중요함
다 정작하지 않음
서울대 지원가능한 애 한명도없음
야 봉사활동 저거
다 채워짐
응 그래
한 군데 가서
지속적으로 한거
보는거야
내가 그랬음^오^
그건
중딩때고
대학갈때
그거
뭐하는새끼냐?
16일만 투자하는게
뭐가 어렵냐
나
한 자는시간빼면 1개월 투자했네
방학때 꾸준히 나가도 되겠네
요양원 한번 4시간
봉사해도
ㅈㄴ 힘든데
400시간을 어떻게하냐
하루에 1시간씩 봉사하면
가능한 부분이긴함
봉사가 생활
4시간 한번에 하니까 그르지
오오
빙시야
병신인가
한번 가서 하는
앜ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄲㅋㄱㅋㅋㅋㄱㅋㄱㅋㄱㅋ
최소 시간이 4시간인데
그럼 100번 가셈
개굳
3달만 가면되겠네
일주일에 한번씩
해도 적당할듯
그러면서
올1등급
어떻게 3년내내
유지하냐 한번도 안미끄러지고
진심 같은 고등학생으로서 내신의 심리적 부담감을 너무나도 잘 이해하는 입장에서
존나 대단해보임
머리가 좋나보1지
2개중 하나임
머리가 좋거나
돈이 많거나
교내상 74도
그냥 학교
존나씹어먹는거네
74
뭐?
74?
학교에 74했우면
말 다했지
이동현임